
/*--HEADER-BAR--*/

.header-bar {
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	height: 12vh;
	background-color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 1rem;
}

.user-info {
	display: flex;
}
.user-info h3 {
	line-height: 34px;
	margin: 0.5rem;
	font-weight: 400;
}
.user-info > .user-coins {
	padding: 0 0.5rem 0 0.7rem;
	background-color: rgb(240, 240, 240);
	border-radius: 1rem;
	display: flex;
	align-items: center;
}
.coin-icon {
	margin-left: 0.5rem;
	width: 25px;
	height: 24px;
	background: url('../assets/icons/coin.svg') center no-repeat ;
}


/*--SECTION-HEADER--*/

.section-header {
	padding: 2rem;
	display: flex;
	margin-top: 12vh;
	width: 100%;
	height: 30vw;
	background-image: url('../assets/header-x1.png');
	background-size: cover;
}
.header-title {
	color: white;
	align-self: center;
	/* Add font settings */
}

@media screen and (min-width: 1024px) {
	.section-header {
		padding: 1rem 4rem;
	}
	.header-title {
		font-size: 2.5rem;
		align-self: flex-end;
	}
}