.modal-screen {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100vh;
	background-color: rgba(70, 70, 70, 0.7);
}

.modal {
	width: 90%;
	max-width: 700px;
	background-color: rgb(248, 248, 248);
	border-radius: 10px;
	padding: 2rem 1rem;
	margin: 5rem auto 0;
	position: relative;
}

.modal > header > h2 {
	font-size: 1.8rem;
	line-height: 2rem;
	margin-bottom: 1rem;
}

.modal > .quit-btn {
	position: absolute;
	top: 2rem;
	right: 2rem;
	border: none;
	border-radius: 50%;
	height: 2rem;
	width: 2rem;
	background-color: rgb(180, 180, 180);
	color: white;
	font-weight: 800;
}

.modal .coins-btns-ctn {
	display: grid;
	grid-template: 1fr / repeat(3, 1fr);
	gap: 1rem;
}

.modal .coins-btns-ctn > button {
	height: 15vh;
	width: 100%;
	border-radius: 10px;
	border: none;
	background-color: white;
	box-shadow: 5px 5px 5px -2px rgb(180, 180, 180);
	font-size: 1.3rem;
	font-weight: 500;
}

span.coin-icon {
	display: block;
	margin: 0 auto;
	height: 2.3rem;
	width: 2.3rem;
	background-size: cover;
}

@media screen and (min-width: 1024px) {
	.modal {
		padding: 2rem;
	}
	.modal .coins-btns-ctn > button {
		height: 20vh;
	}
}
